{
    "manifest_version": 2,
    "name": "Rainbow Dyscalculia",
    "description": "An app that changes numbers into colors to help people with dyscalculia",
    "version": "1.0",
    "icons": { "128" : "rainbowdyscalculia.png" }, 
    "content_scripts": [
        {

            "css": [ "styles.css" ],
            "js": [
                "content.js",
                "findAndReplaceDOMText.js"
            ],
            "matches": [
                "*://*/*"
            ],
            "run_at": "document_end"
        }
    ]
}