﻿/* .rainbownumber {
    color: red;
    background-color: pink;
    border: 1px solid purple;
    display: inline-block;
}
*/

.number-0 {
    color: saddlebrown;
}
.number-1 {
    color: crimson;
}
.number-2 {
    color: orangered;
}
.number-3 {
    color: gold;
}
.number-4 {
    color: green;
}
.number-5{
    color: cyan;
}
.number-6 {
    color: blue;
}
.number-7 {
    color: indigo;
}
.number-8 {
    color: darkviolet;
}
.number-9 {
    color: magenta;
}